{
  "cli": {
    "version": ">= 15.0.6",
    "appVersionSource": "local",
    "requireCommit": "true"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "testflight": {
      "ios": {
        "distribution": "store"
      }
    },
    "production": {
      "ios": {
        
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "appleId": "vamsikurakula@gmail.com",
        "ascAppId": "6749408043",
        "appleTeamId": "NAZZ4KJK9N"
      }
    },
    "production": {
      "ios": {
        "appleId": "vamsikurakula@gmail.com",
        "ascAppId": "6749408043",
        "appleTeamId": "NAZZ4KJK9N"
      },
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "./google-service-account.json"
      }
    }
  }
} 